apiVersion: v1
kind: Secret
metadata:
  name: ssh-authentication
type: kubernetes.io/ssh-auth
data:
  ssh-auth: c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUx5cEpzV1JvWjBYbkpEL1pld3JN
            OEplNmwzR01NMmRFVTI2WlB2dCsyK1Qga2FiaWxhbkBrYWJpbGFuLWU0MQ==
